trunk/Pvp.App/View/MainView.xaml

<UserControl x:Class="Dzimchuk.Pvp.App.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pvp="clr-namespace:Dzimchuk.Pvp.App"
             xmlns:ctrls="clr-namespace:Dzimchuk.Pvp.App.Controls"
             xmlns:view="clr-namespace:Dzimchuk.Pvp.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{x:Static pvp:ViewModelLocator.MainViewModel}">
    <UserControl.Resources>
        <view:RegularControlPanelVisibilityValueConverter x:Key="RegularControlPanelVisibilityValueConverter" />
        <view:FullSceenPanelVisibilityValueConverter x:Key="FullSceenPanelVisibilityValueConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Media Window placeholder</TextBlock>
        
        <Grid Grid.Row="1" DataContext="{Binding Path=ControlViewModel, Mode=OneTime}">
            <ctrls:RegularControlPanel Visibility="{Binding Path=IsFullScreen, Converter={StaticResource RegularControlPanelVisibilityValueConverter}}"
                                       HorizontalAlignment="Stretch" 
                                       PlayCommand="{Binding Path=PlayCommand}"
                                       PauseCommand="{Binding Path=PauseCommand}"
                                       StopCommand="{Binding Path=StopCommand}"
                                       ForwardCommand="{Binding Path=ForwardCommand}"
                                       BackwardCommand="{Binding Path=BackwardCommand}"
                                       ToEndCommand="{Binding Path=ToEndCommand}"
                                       ToBeginingCommand="{Binding Path=ToBeginingCommand}"
                                       RepeatCommand="{Binding Path=RepeatCommand}"
                                       MuteCommand="{Binding Path=MuteCommand}"
                                       VolumeCommand="{Binding Path=VolumeCommand}"
                                       SeekCommand="{Binding Path=SeekCommand}" />

            <ctrls:FullScreenControlPanel Visibility="{Binding Path=IsFullScreen, Converter={StaticResource FullSceenPanelVisibilityValueConverter}}"
                                       HorizontalAlignment="Center" 
                                       PlayCommand="{Binding Path=PlayCommand}"
                                       PauseCommand="{Binding Path=PauseCommand}"
                                       StopCommand="{Binding Path=StopCommand}"
                                       ForwardCommand="{Binding Path=ForwardCommand}"
                                       BackwardCommand="{Binding Path=BackwardCommand}"
                                       ToEndCommand="{Binding Path=ToEndCommand}"
                                       ToBeginingCommand="{Binding Path=ToBeginingCommand}"
                                       RepeatCommand="{Binding Path=RepeatCommand}"
                                       MuteCommand="{Binding Path=MuteCommand}"
                                       VolumeCommand="{Binding Path=VolumeCommand}"
                                       SeekCommand="{Binding Path=SeekCommand}" />
        </Grid>
        
    </Grid>
</UserControl>
