trunk/Pvp.App/View/MainView.xaml

<UserControl x:Class="Dzimchuk.Pvp.App.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:Dzimchuk.Pvp.App"
             xmlns:ctrls="clr-namespace:Dzimchuk.Pvp.App.Controls"
             xmlns:view="clr-namespace:Dzimchuk.Pvp.App.View"
             xmlns:res="clr-namespace:Dzimchuk.Pvp.App.Resources"
             xmlns:core="clr-namespace:Dzimchuk.MediaEngine.Core;assembly=Pvp.Core.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525"
             DataContext="{x:Static app:ViewModelLocator.MainViewModel}">
    <UserControl.Resources>
        
        <view:RegularControlPanelVisibilityValueConverter x:Key="RegularControlPanelVisibilityValueConverter" />
        <view:FullSceenPanelVisibilityValueConverter x:Key="FullSceenPanelVisibilityValueConverter" />
        
        <ContextMenu x:Key="PvpContextMenu">
            <MenuItem Header="{x:Static res:Resources.mi_file}">
                <MenuItem Header="{x:Static res:Resources.mi_file_open}" Command="{Binding Path=OpenCommand}"/>
                <MenuItem Header="{x:Static res:Resources.mi_file_close}" Command="{Binding Path=CloseCommand}"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Resources.mi_file_play_dvd}"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Resources.mi_file_information}"/> 
            </MenuItem>
            <Separator/>
            <MenuItem Header="{x:Static res:Resources.mi_play}" Command="{Binding Path=PlayCommand}"/>
            <MenuItem Header="{x:Static res:Resources.mi_pause}" Command="{Binding Path=PauseCommand}"/>
            <MenuItem Header="{x:Static res:Resources.mi_stop}" Command="{Binding Path=StopCommand}"/>
            <MenuItem Header="{x:Static res:Resources.mi_repeat}" Command="{Binding Path=RepeatCommand}" IsChecked="{Binding Path=IsRepeat}"/>
            <Separator/>
            <MenuItem Header="{x:Static res:Resources.mi_fullscreen}" Command="{Binding Path=FullScreenCommand}" IsChecked="{Binding Path=IsFullScreen}"/>
            <Separator/>
            <MenuItem Header="{x:Static res:Resources.mi_video_size}">
                <MenuItem Header="50 %"/>
                <MenuItem Header="100 %"/>
                <MenuItem Header="200 %"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Resources.mi_video_size_free}"/>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.mi_aspect_ratio}">
                <MenuItem Header="{x:Static res:Resources.mi_aspect_ratio_original}"/>
                <Separator/>
                <MenuItem Header="4:3"/>
                <MenuItem Header="16:9"/>
                <MenuItem Header="47:20"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Resources.mi_aspect_ratio_free}"/>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.mi_playrate}">
                <MenuItem Header="50 %"/>
                <MenuItem Header="75 %"/>
                <MenuItem Header="100 %"/>
                <MenuItem Header="125 %"/>
                <MenuItem Header="150 %"/>
                <MenuItem Header="200 %"/>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.mi_volume}">
                <MenuItem Header="{x:Static res:Resources.mi_volume_up}"/>
                <MenuItem Header="{x:Static res:Resources.mi_volume_down}"/>
                <MenuItem Header="{x:Static res:Resources.mi_volume_mute}" Command="{Binding Path=MuteCommand}" IsChecked="{Binding Path=IsMute}"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{x:Static res:Resources.mi_application}">
                <MenuItem Header="{x:Static res:Resources.mi_controlbar}" Command="{Binding Path=ControlPanelVisibilityToggleCommand}" IsChecked="{Binding Path=IsControlPanelVisible}"/>
                <Separator/>
                <MenuItem Header="{x:Static res:Resources.mi_app_lang}">
                    <MenuItem Header="{x:Static res:Resources.mi_app_lang_default}"/>
                    <MenuItem Header="{x:Static res:Resources.mi_app_lang_russian}"/>
                </MenuItem>
                <MenuItem Header="{x:Static res:Resources.mi_preferences}"/>
                <MenuItem Header="{x:Static res:Resources.mi_about}"/>
            </MenuItem>
            <MenuItem Header="{x:Static res:Resources.mi_exit}" Command="{Binding Path=ExitCommand}"/>
        </ContextMenu>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <core:MediaWindowHost x:Name="_mediaWindowHost" Grid.Row="0" BorderThickness="0" Background="Black" 
                              LogoBrush="{StaticResource Logo}" LogoMaxHeight="160">
            <core:MediaWindowHost.ContextMenu>
                <StaticResource ResourceKey="PvpContextMenu"/>
            </core:MediaWindowHost.ContextMenu>
        </core:MediaWindowHost>

        <ctrls:FullScreenControlPanel  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                       DataContext="{Binding Path=ControlViewModel, Mode=OneTime}"
                                       Style="{DynamicResource FullScreenControlPanelStyle}"
                                       PlayCommand="{Binding Path=PlayCommand}"
                                       PauseCommand="{Binding Path=PauseCommand}"
                                       StopCommand="{Binding Path=StopCommand}"
                                       ForwardCommand="{Binding Path=ForwardCommand}"
                                       BackwardCommand="{Binding Path=BackwardCommand}"
                                       ToEndCommand="{Binding Path=ToEndCommand}"
                                       ToBeginingCommand="{Binding Path=ToBeginingCommand}"
                                       RepeatCommand="{Binding Path=RepeatCommand}"
                                       MuteCommand="{Binding Path=MuteCommand}"
                                       VolumeCommand="{Binding Path=VolumeCommand}"
                                       SeekCommand="{Binding Path=SeekCommand}"
                                       Duration="{Binding Path=Duration}"
                                       CurrentPosition="{Binding Path=CurrentPosition}"
                                       IsRepeat="{Binding Path=IsRepeat}"
                                       IsMute="{Binding Path=IsMute}">
            <ctrls:FullScreenControlPanel.Visibility>
                <MultiBinding Converter="{StaticResource FullSceenPanelVisibilityValueConverter}">
                    <Binding Path="IsFullScreen"/>
                    <Binding Path="IsControlPanelVisible"/>
                </MultiBinding>
            </ctrls:FullScreenControlPanel.Visibility>
        </ctrls:FullScreenControlPanel>

        <ctrls:RegularControlPanel Grid.Row="1"
                                       DataContext="{Binding Path=ControlViewModel, Mode=OneTime}"
                                       Style="{DynamicResource RegularControlPanelStyle}"
                                       HorizontalAlignment="Stretch" 
                                       PlayCommand="{Binding Path=PlayCommand}"
                                       PauseCommand="{Binding Path=PauseCommand}"
                                       StopCommand="{Binding Path=StopCommand}"
                                       ForwardCommand="{Binding Path=ForwardCommand}"
                                       BackwardCommand="{Binding Path=BackwardCommand}"
                                       ToEndCommand="{Binding Path=ToEndCommand}"
                                       ToBeginingCommand="{Binding Path=ToBeginingCommand}"
                                       RepeatCommand="{Binding Path=RepeatCommand}"
                                       MuteCommand="{Binding Path=MuteCommand}"
                                       VolumeCommand="{Binding Path=VolumeCommand}"
                                       SeekCommand="{Binding Path=SeekCommand}"
                                       Duration="{Binding Path=Duration}"
                                       CurrentPosition="{Binding Path=CurrentPosition}"
                                       IsRepeat="{Binding Path=IsRepeat}"
                                       IsMute="{Binding Path=IsMute}">
            <ctrls:RegularControlPanel.Visibility>
                <MultiBinding Converter="{StaticResource RegularControlPanelVisibilityValueConverter}">
                    <Binding Path="IsFullScreen"/>
                    <Binding Path="IsControlPanelVisible"/>
                </MultiBinding>
            </ctrls:RegularControlPanel.Visibility>
        </ctrls:RegularControlPanel>
        
    </Grid>
</UserControl>
