Pvp.App/View/MainView.xaml

<UserControl x:Class="Dzimchuk.Pvp.App.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:app="clr-namespace:Dzimchuk.Pvp.App"
             xmlns:ctrls="clr-namespace:Dzimchuk.Pvp.App.Controls"
             xmlns:view="clr-namespace:Dzimchuk.Pvp.App.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525"
             DataContext="{x:Static app:ViewModelLocator.MainViewModel}">
    <UserControl.Resources>
        
        <view:RegularControlPanelVisibilityValueConverter x:Key="RegularControlPanelVisibilityValueConverter" />
        <view:FullSceenPanelVisibilityValueConverter x:Key="FullSceenPanelVisibilityValueConverter" />
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="0" Background="Black">
            <Rectangle StrokeThickness="0" Fill="{StaticResource Logo}" MaxHeight="160" />
        </Border>

        <ctrls:FullScreenControlPanel  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                       DataContext="{Binding Path=ControlViewModel, Mode=OneTime}"
                                       Style="{DynamicResource FullScreenControlPanelStyle}"
                                       Visibility="{Binding Path=IsFullScreen, Converter={StaticResource FullSceenPanelVisibilityValueConverter}}"
                                       PlayCommand="{Binding Path=PlayCommand}"
                                       PauseCommand="{Binding Path=PauseCommand}"
                                       StopCommand="{Binding Path=StopCommand}"
                                       ForwardCommand="{Binding Path=ForwardCommand}"
                                       BackwardCommand="{Binding Path=BackwardCommand}"
                                       ToEndCommand="{Binding Path=ToEndCommand}"
                                       ToBeginingCommand="{Binding Path=ToBeginingCommand}"
                                       RepeatCommand="{Binding Path=RepeatCommand}"
                                       MuteCommand="{Binding Path=MuteCommand}"
                                       VolumeCommand="{Binding Path=VolumeCommand}"
                                       SeekCommand="{Binding Path=SeekCommand}"/>

        <ctrls:RegularControlPanel Grid.Row="1"
                                       DataContext="{Binding Path=ControlViewModel, Mode=OneTime}"
                                       Style="{DynamicResource RegularControlPanelStyle}"
                                       Visibility="{Binding Path=IsFullScreen, Converter={StaticResource RegularControlPanelVisibilityValueConverter}}"
                                       HorizontalAlignment="Stretch" 
                                       PlayCommand="{Binding Path=PlayCommand}"
                                       PauseCommand="{Binding Path=PauseCommand}"
                                       StopCommand="{Binding Path=StopCommand}"
                                       ForwardCommand="{Binding Path=ForwardCommand}"
                                       BackwardCommand="{Binding Path=BackwardCommand}"
                                       ToEndCommand="{Binding Path=ToEndCommand}"
                                       ToBeginingCommand="{Binding Path=ToBeginingCommand}"
                                       RepeatCommand="{Binding Path=RepeatCommand}"
                                       MuteCommand="{Binding Path=MuteCommand}"
                                       VolumeCommand="{Binding Path=VolumeCommand}"
                                       SeekCommand="{Binding Path=SeekCommand}" />
        
    </Grid>
</UserControl>
