Players/WPF/Pvp.App/Themes/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="InnerDarkPart" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF646464" Offset="0"/>
        <GradientStop Color="#FF6F6F6F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InnerDarkPart_Shift" EndPoint="0.5,1.1" StartPoint="0.5,-0.1">
        <GradientStop Color="#FF646464" Offset="0"/>
        <GradientStop Color="#FF6F6F6F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InnerBrightPart"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBABABA" Offset="0"/>
        <GradientStop Color="#FF8E8E8E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InnerBrightPart_Shift"  EndPoint="0.5,1.1" StartPoint="0.5,-0.1">
        <GradientStop Color="#FFBABABA" Offset="0"/>
        <GradientStop Color="#FF8E8E8E" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextBrush" Color="#FFE7E7E7"/>
    
    <Style x:Key="ArrowStyle" TargetType="Path">
        <Setter Property="Data" Value="M14,14 L40,0 26,26" />
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Height" Value="11"/>
        <Setter Property="Width" Value="11"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>
    <Style x:Key="SmallerArrowStyle" TargetType="Path">
        <Setter Property="Data" Value="M14,14 L40,0 26,26" />
        <Setter Property="Fill" Value="Black"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>

    <ControlTemplate x:Key="MainButtonTemplate" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.2" To="Normal"/>
                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.2" To="MouseOver"/>
                        <VisualTransition From="Pressed" GeneratedDuration="0" To="MouseOver"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HighlightBackground">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Outline">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.85"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBackground">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Outline">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledBackground">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="Outline" StrokeThickness="1" SnapsToDevicePixels="True">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="1"/>
                </Ellipse.Effect>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.146,0.146" StartPoint="0.854,0.854">
                        <GradientStop Color="#4C000000" Offset="0"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="RegularBackground" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.883,0.86">
                        <GradientStop Color="#FF919191" Offset="0.126"/>
                        <GradientStop Color="#FFE3E3E3" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="HighlightBackground" Opacity="0" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.883,0.86">
                        <GradientStop Color="#FFD88956" Offset="0.126"/>
                        <GradientStop Color="#FFFBF4C0" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="PressedBackground" Opacity="0" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.883,0.86">
                        <GradientStop Color="#FFDA905E" Offset="0.126"/>
                        <GradientStop Color="#FFFBF4C0" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="DisabledBackground" Opacity="0" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.883,0.86">
                        <GradientStop Color="#FF797979" Offset="0.126"/>
                        <GradientStop Color="#FF919191" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Glow" Opacity="0.65">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.243,0.087" RadiusY="0.632" RadiusX="0.632">
                        <GradientStop Color="White"/>
                        <GradientStop Offset="0.426"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" 
                RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                <ContentPresenter.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
                </ContentPresenter.Effect>
                <ContentPresenter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
        </Grid>
    </ControlTemplate>


    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource MainButtonTemplate}" />
        <Setter Property="Height" Value="31.2"/>
        <Setter Property="Width" Value="31.2"/>
        <Setter Property="Margin" Value="1" />
    </Style>


    <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.2" To="Normal"/>
                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.2" To="MouseOver"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HighlightBackground">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Outline">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.85"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBackground">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Outline">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledBackground">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBackground">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Outline">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Indeterminate"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="Outline" StrokeThickness="1" SnapsToDevicePixels="True">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="1"/>
                </Ellipse.Effect>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.146,0.146" StartPoint="0.854,0.854">
                        <GradientStop Color="#4C000000" Offset="0"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="RegularBackground" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.883,0.86">
                        <GradientStop Color="#FF919191" Offset="0.126"/>
                        <GradientStop Color="#FFE3E3E3" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="HighlightBackground" Opacity="0" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.883,0.86">
                        <GradientStop Color="#FFD88956" Offset="0.126"/>
                        <GradientStop Color="#FFFBF4C0" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="PressedBackground" Opacity="0" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.883,0.86">
                        <GradientStop Color="#FFDA905E" Offset="0.126"/>
                        <GradientStop Color="#FFFBF4C0" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="DisabledBackground" Opacity="0" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.883,0.86">
                        <GradientStop Color="#FF797979" Offset="0.126"/>
                        <GradientStop Color="#FF919191" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Glow" Opacity="0.65">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.243,0.087" RadiusY="0.632" RadiusX="0.632">
                        <GradientStop Color="White"/>
                        <GradientStop Offset="0.426"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" 
                RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                <ContentPresenter.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
                </ContentPresenter.Effect>
                <ContentPresenter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
        </Grid>
    </ControlTemplate>


    <ControlTemplate x:Key="ToggleButtonTemplate_Volume" TargetType="{x:Type ToggleButton}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.2" To="Normal"/>
                        <VisualTransition From="Normal" GeneratedDuration="0:0:0.2" To="MouseOver"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HighlightBackground">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Outline">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.85"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBackground">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Outline">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledBackground">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Glow">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedBackground">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="Outline">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="contentPresenter">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="StrikeThrough">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Indeterminate"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="Outline" StrokeThickness="1" SnapsToDevicePixels="True">
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="1"/>
                </Ellipse.Effect>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.146,0.146" StartPoint="0.854,0.854">
                        <GradientStop Color="#4C000000" Offset="0"/>
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse x:Name="RegularBackground" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.883,0.86">
                        <GradientStop Color="#FF919191" Offset="0.126"/>
                        <GradientStop Color="#FFE3E3E3" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="HighlightBackground" Opacity="0" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.883,0.86">
                        <GradientStop Color="#FFD88956" Offset="0.126"/>
                        <GradientStop Color="#FFFBF4C0" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="PressedBackground" Opacity="0" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.883,0.86">
                        <GradientStop Color="#FFDA905E" Offset="0.126"/>
                        <GradientStop Color="#FFFBF4C0" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="DisabledBackground" Opacity="0" >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.883,0.86">
                        <GradientStop Color="#FF797979" Offset="0.126"/>
                        <GradientStop Color="#FF919191" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="Glow" Opacity="0.65">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.243,0.087" RadiusY="0.632" RadiusX="0.632">
                        <GradientStop Color="White"/>
                        <GradientStop Offset="0.426"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <ContentPresenter x:Name="contentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" 
                RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True">
                <ContentPresenter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentPresenter.RenderTransform>
            </ContentPresenter>
            <Grid x:Name="StrikeThrough" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0">
                <Line Stroke="Red" X1="0" Y1="10" X2="10" Y2="0" StrokeThickness="2" />
            </Grid>
        </Grid>
    </ControlTemplate>




    <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
    <Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>

    <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>

    <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFAEB1AF" Offset="0.9"/>
        <GradientStop Color="#FFCBC9C8" Offset="0.1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBackgroundLeft" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF6A422D" Offset="0"/>
        <GradientStop Color="#FFFC9969" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBackgroundRight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF272321" Offset="0"/>
        <GradientStop Color="#FF39322E" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="SliderRepeatButtonLeftStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderBrush="Transparent" BorderThickness="0" Background="{StaticResource HorizontalSliderTrackNormalBackgroundLeft}" CornerRadius="2,0,0,2" Height="4.0" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="center">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonRightStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderBrush="Transparent" BorderThickness="0" Background="{StaticResource HorizontalSliderTrackNormalBackgroundRight}" CornerRadius="0,2,2,0" Height="4.0" Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="center">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="ThumbInnerElement" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFF3B35A" Offset="0"/>
        <GradientStop Color="#FF763B1E" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThumbRegularBackground" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFDFDFDF" Offset="0"/>
        <GradientStop Color="#FFB1B1B1" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThumbHighlightBackground" EndPoint="1,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFAE5" Offset="0"/>
        <GradientStop Color="#FFFFDD54" Offset="1"/>
    </LinearGradientBrush>

    <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
    <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>

    <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="9"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="Normal"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HighlightBackround">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HighlightBackround">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Outline" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="RegularBackround" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" CornerRadius="3" Background="{StaticResource ThumbRegularBackground}"/>
                        <Border x:Name="HighlightBackround" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" CornerRadius="3" Opacity="0" Background="{StaticResource ThumbHighlightBackground}"/>
                        <Rectangle Margin="5,3" RadiusX="1" RadiusY="1" Fill="{StaticResource ThumbInnerElement}" Stroke="{StaticResource ThumbInnerElement}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalSliderThumbStyle_Volume" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="MouseOver"/>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="Normal"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HighlightBackround">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HighlightBackround">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="Outline" Stroke="{StaticResource HorizontalSliderTrackNormalBorder}" StrokeThickness="1">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse x:Name="RegularBackround" Stroke="{StaticResource HorizontalSliderTrackNormalBorder}" StrokeThickness="1" Fill="{StaticResource ThumbRegularBackground}"/>
                        <Ellipse x:Name="HighlightBackround" Stroke="{StaticResource HorizontalSliderTrackNormalBorder}" StrokeThickness="1" Opacity="0" Fill="{StaticResource ThumbHighlightBackground}"/>
                        <Ellipse Margin="3" Fill="{StaticResource ThumbInnerElement}" Stroke="{StaticResource ThumbInnerElement}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SeekSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFC4C4C4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                            <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                            <Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{DynamicResource HorizontalSliderTrackNormalBackgroundRight}" CornerRadius="2" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">

                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonLeftStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonRightStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VolumeSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FFC4C4C4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                            <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                            <Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{DynamicResource HorizontalSliderTrackNormalBackgroundRight}" CornerRadius="2" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">

                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonLeftStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonRightStyle}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle_Volume}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>