Players/WPF/Pvp.App/View/FullScreenControlPanelWindow.xaml

<Window x:Class="Pvp.App.View.FullScreenControlPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:Pvp.App"
        xmlns:ctrls="clr-namespace:Pvp.App.Controls"
        xmlns:view="clr-namespace:Pvp.App.View"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="Transparent"
        DataContext="{x:Static app:ViewModelLocator.MainViewModel}">
    
    <Window.Resources>
        <view:FullSceenPanelVisibilityValueConverter x:Key="FullSceenPanelVisibilityValueConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ctrls:FullScreenControlPanel  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                       DataContext="{Binding Path=ControlViewModel, Mode=OneTime}"
                                       Style="{DynamicResource FullScreenControlPanelStyle}"
                                       PlayCommand="{Binding Path=PlayCommand}"
                                       PauseCommand="{Binding Path=PauseCommand}"
                                       StopCommand="{Binding Path=StopCommand}"
                                       ForwardCommand="{Binding Path=ForwardCommand}"
                                       BackwardCommand="{Binding Path=BackwardCommand}"
                                       ToEndCommand="{Binding Path=ToEndCommand}"
                                       ToBeginingCommand="{Binding Path=ToBeginingCommand}"
                                       RepeatCommand="{Binding Path=RepeatCommand}"
                                       MuteCommand="{Binding Path=MuteCommand}"
                                       VolumeCommand="{Binding Path=VolumeCommand}"
                                       SeekCommand="{Binding Path=SeekCommand}"
                                       Duration="{Binding Path=Duration}"
                                       CurrentPosition="{Binding Path=CurrentPosition}"
                                       IsRepeat="{Binding Path=IsRepeat}"
                                       IsMute="{Binding Path=IsMute}">
            <ctrls:FullScreenControlPanel.Visibility>
                <MultiBinding Converter="{StaticResource FullSceenPanelVisibilityValueConverter}">
                    <Binding Path="IsFullScreen"/>
                    <Binding Path="IsControlPanelVisible"/>
                </MultiBinding>
            </ctrls:FullScreenControlPanel.Visibility>
        </ctrls:FullScreenControlPanel>   
    </Grid>
</Window>
