Players/WPF/Pvp.App/View/SettingsWindow.xaml

<Window x:Class="Pvp.App.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:Pvp.App"
        xmlns:res="clr-namespace:Pvp.App.Resources"
        xmlns:util="clr-namespace:Pvp.App.Util"
        Title="{x:Static res:Resources.settings_caption}" Height="400" Width="600"
        DataContext="{x:Static app:ViewModelLocator.SettingsViewModel}"
        Loaded="window_Loaded"
        ResizeMode="NoResize"
        util:WindowCustomizer.ShowIcon="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="{x:Static res:Resources.settings_general_caption}" DataContext="{Binding GeneralSettingsViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <GroupBox Grid.Row="0" Header="{x:Static res:Resources.settings_general_player_options}" Margin="5">
                        <StackPanel>
                            <CheckBox Content="{x:Static res:Resources.settings_general_start_fullscreen}" 
                                      IsChecked="{Binding StartFullScreen, Mode=TwoWay}" Margin="8,8,8,4" />
                            <CheckBox Content="{x:Static res:Resources.settings_general_autoplay}" 
                                      IsChecked="{Binding AutoPlay, Mode=TwoWay}" Margin="8,3,8,4" />
                            <CheckBox Content="{x:Static res:Resources.settings_general_remember_volume}" 
                                      IsChecked="{Binding RememberVolume, Mode=TwoWay}" Margin="8,3,8,4" />
                            <CheckBox Content="{x:Static res:Resources.settings_general_center_window}" 
                                      IsChecked="{Binding CenterWindow, Mode=TwoWay}" Margin="8,3,8,4" />
                            <CheckBox Content="{x:Static res:Resources.settings_general_show_logo}" 
                                      IsChecked="{Binding ShowLogo, Mode=TwoWay}" Margin="8,3,8,4" />
                            <CheckBox Content="{x:Static res:Resources.settings_general_topmost}" 
                                      IsChecked="{Binding TopMost, Mode=TwoWay}" Margin="8,3,8,6" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="{x:Static res:Resources.settings_video_caption}" DataContext="{Binding VideoSettingsViewModel}">
                <StackPanel>
                    
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Content="{x:Static res:Resources.ok}" Command="{Binding OkCommand}" Margin="5" Padding="10,1,10,1" x:Name="_btnOk" />
            <Button IsCancel="True" Content="{x:Static res:Resources.cancel}" Command="{Binding CancelCommand}" Margin="5" Padding="10,1,10,1" x:Name="_btnCancel" />
            <Button Content="{x:Static res:Resources.apply}" Command="{Binding ApplyCommand}" Margin="5" Padding="10,1,10,1" x:Name="_btnApply" />
        </StackPanel>
    </Grid>
</Window>
